DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,FCM_type

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,FCM-Group
LEGEND_SHAPES,1,1,1
LEGEND_COLORS,#00688B,#FFB90F,#000000
LEGEND_LABELS,HNA,LNA,Both

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
STRIP_WIDTH,75

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH,1

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#000000

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#OTU,hex,FCM
Otu000173,#000000,Both
Otu000244,#000000,Both
Otu000187,#00688B,HNA
Otu000313,#000000,Both
Otu000060,#000000,Both
Otu000521,#000000,Both
Otu000293,#000000,Both
Otu000167,#00688B,HNA
Otu000271,#000000,Both
Otu000029,#000000,Both
Otu000614,#000000,Both
Otu000412,#000000,Both
Otu000038,#000000,Both
Otu000175,#000000,Both
Otu000279,#000000,Both
Otu001267,#000000,Both
Otu000262,#00688B,HNA
Otu000058,#000000,Both
Otu000226,#00688B,HNA
Otu000712,#000000,Both
Otu000264,#00688B,HNA
Otu000317,#000000,Both
Otu000246,#000000,Both
Otu000905,#000000,Both
Otu000267,#000000,Both
Otu000136,#000000,Both
Otu000210,#000000,Both
Otu001846,#00688B,HNA
Otu000409,#000000,Both
Otu000044,#000000,Both
Otu001126,#00688B,HNA
Otu000263,#00688B,HNA
Otu000242,#000000,Both
Otu000870,#000000,Both
Otu000756,#000000,Both
Otu000190,#00688B,HNA
Otu000487,#000000,Both
Otu000059,#00688B,HNA
Otu001142,#00688B,HNA
Otu000088,#000000,Both
Otu000469,#00688B,HNA
Otu000020,#000000,Both
Otu000827,#00688B,HNA
Otu001520,#00688B,HNA
Otu000624,#00688B,HNA
Otu000399,#00688B,HNA
Otu001086,#000000,Both
Otu000771,#00688B,HNA
Otu000076,#00688B,HNA
Otu000344,#000000,Both
Otu000319,#000000,Both
Otu000519,#000000,Both
Otu000149,#000000,Both
Otu000192,#000000,Both
Otu000010,#00688B,HNA
Otu000001,#00688B,HNA
Otu001464,#000000,Both
Otu000043,#000000,Both
Otu001327,#000000,Both
Otu001602,#000000,Both
Otu000837,#000000,Both
Otu000182,#000000,Both
Otu000095,#000000,Both
Otu000590,#00688B,HNA
Otu000112,#00688B,HNA
Otu000701,#00688B,HNA
Otu000018,#000000,Both
Otu000131,#00688B,HNA
Otu001136,#000000,Both
Otu000171,#00688B,HNA
Otu001298,#000000,Both
Otu001691,#00688B,HNA
Otu000631,#000000,Both
Otu000253,#000000,Both
Otu000449,#000000,Both
Otu001183,#00688B,HNA
Otu000418,#00688B,HNA
Otu001476,#00688B,HNA
Otu000581,#00688B,HNA
Otu002142,#00688B,HNA
Otu000888,#00688B,HNA
Otu000026,#000000,Both
Otu001078,#00688B,HNA
Otu000063,#00688B,HNA
Otu000402,#00688B,HNA
Otu000141,#000000,Both
Otu000673,#000000,Both
Otu001124,#000000,Both
Otu000708,#00688B,HNA
Otu001767,#00688B,HNA
Otu000459,#00688B,HNA
Otu000613,#000000,Both
Otu001368,#00688B,HNA
Otu000885,#00688B,HNA
Otu000894,#000000,Both
Otu000283,#000000,Both
Otu002831,#000000,Both
Otu000655,#00688B,HNA
Otu000615,#00688B,HNA
Otu000005,#FFB90F,LNA
Otu000113,#FFB90F,LNA
Otu000027,#FFB90F,LNA
Otu000030,#000000,Both
Otu000682,#FFB90F,LNA
Otu000379,#FFB90F,LNA
Otu001580,#FFB90F,LNA
Otu000277,#FFB90F,LNA
Otu000160,#FFB90F,LNA
Otu000471,#FFB90F,LNA
Otu000517,#FFB90F,LNA
Otu000050,#FFB90F,LNA
Otu000193,#FFB90F,LNA
Otu000099,#FFB90F,LNA
Otu000203,#FFB90F,LNA
Otu000172,#FFB90F,LNA
Otu000456,#FFB90F,LNA
Otu002374,#FFB90F,LNA
Otu000218,#FFB90F,LNA
Otu000985,#FFB90F,LNA
Otu001273,#FFB90F,LNA
Otu000893,#FFB90F,LNA
Otu000259,#FFB90F,LNA
Otu000223,#FFB90F,LNA
Otu000240,#FFB90F,LNA
Otu001210,#FFB90F,LNA
Otu000749,#FFB90F,LNA
Otu000898,#FFB90F,LNA
Otu001329,#FFB90F,LNA
Otu000163,#FFB90F,LNA
Otu000408,#FFB90F,LNA
Otu000460,#FFB90F,LNA
Otu000144,#FFB90F,LNA
Otu000014,#FFB90F,LNA
Otu000090,#FFB90F,LNA
Otu000917,#FFB90F,LNA
Otu000536,#FFB90F,LNA
Otu000159,#FFB90F,LNA
Otu000154,#FFB90F,LNA
Otu000796,#FFB90F,LNA
Otu000425,#FFB90F,LNA
Otu001018,#FFB90F,LNA
Otu000132,#FFB90F,LNA
Otu001366,#FFB90F,LNA
Otu000681,#FFB90F,LNA
Otu000392,#FFB90F,LNA
Otu000422,#FFB90F,LNA
Otu001664,#FFB90F,LNA
Otu000084,#FFB90F,LNA
Otu001092,#00688B,HNA
Otu000363,#00688B,HNA
Otu000369,#000000,Both
Otu000022,#00688B,HNA
Otu000717,#00688B,HNA
Otu001668,#00688B,HNA
Otu000619,#000000,Both
Otu001821,#00688B,HNA
Otu000151,#00688B,HNA
Otu000664,#00688B,HNA
Otu002159,#00688B,HNA
Otu000250,#00688B,HNA
Otu001087,#000000,Both
Otu000580,#00688B,HNA
Otu000571,#00688B,HNA
Otu000973,#00688B,HNA
Otu000792,#00688B,HNA
Otu000282,#000000,Both
Otu000321,#000000,Both
Otu000803,#00688B,HNA
Otu001288,#00688B,HNA
Otu000526,#00688B,HNA
Otu000227,#00688B,HNA
Otu000574,#00688B,HNA
Otu001038,#00688B,HNA
Otu000346,#000000,Both
Otu001656,#00688B,HNA
Otu001533,#000000,Both
Otu000285,#00688B,HNA
Otu001552,#00688B,HNA
Otu001863,#00688B,HNA
Otu000168,#000000,Both
Otu001140,#00688B,HNA
Otu000389,#00688B,HNA
Otu000711,#000000,Both
Otu000638,#00688B,HNA
Otu000441,#000000,Both
Otu001107,#00688B,HNA
Otu000207,#00688B,HNA
Otu000511,#000000,Both
Otu000247,#00688B,HNA
Otu000745,#000000,Both
Otu000329,#00688B,HNA
Otu001498,#00688B,HNA
Otu000066,#00688B,HNA
Otu000523,#FFB90F,LNA
Otu000120,#FFB90F,LNA
Otu000269,#FFB90F,LNA
Otu000053,#FFB90F,LNA
Otu001301,#FFB90F,LNA
Otu000108,#FFB90F,LNA
Otu000067,#FFB90F,LNA
Otu000307,#FFB90F,LNA
Otu000501,#FFB90F,LNA
Otu000637,#FFB90F,LNA
Otu001215,#FFB90F,LNA
Otu000555,#FFB90F,LNA
Otu000006,#FFB90F,LNA
Otu002163,#FFB90F,LNA
Otu001341,#FFB90F,LNA
Otu001414,#FFB90F,LNA
Otu000582,#FFB90F,LNA
Otu000297,#FFB90F,LNA
Otu000650,#FFB90F,LNA
Otu000140,#FFB90F,LNA
Otu000378,#FFB90F,LNA
Otu000093,#FFB90F,LNA
Otu000274,#FFB90F,LNA
Otu000597,#FFB90F,LNA
Otu000105,#FFB90F,LNA
Otu000660,#FFB90F,LNA
Otu000189,#FFB90F,LNA
Otu001643,#FFB90F,LNA
Otu001134,#FFB90F,LNA
Otu002185,#FFB90F,LNA
Otu000073,#FFB90F,LNA
Otu001709,#FFB90F,LNA
Otu000706,#FFB90F,LNA
Otu001250,#FFB90F,LNA
Otu000222,#FFB90F,LNA
Otu000315,#FFB90F,LNA
Otu000311,#FFB90F,LNA
Otu000856,#FFB90F,LNA
Otu000358,#FFB90F,LNA
Otu001793,#FFB90F,LNA
Otu001175,#FFB90F,LNA
Otu000156,#FFB90F,LNA
Otu000579,#FFB90F,LNA
Otu000680,#FFB90F,LNA
Otu001645,#FFB90F,LNA
Otu000720,#FFB90F,LNA
Otu000522,#FFB90F,LNA
Otu000401,#FFB90F,LNA
Otu001118,#FFB90F,LNA
Otu002596,#FFB90F,LNA
Otu002082,#FFB90F,LNA
Otu001707,#FFB90F,LNA
Otu000634,#FFB90F,LNA
Otu000216,#000000,Both
Otu000025,#000000,Both
Otu000081,#000000,Both
Otu000359,#00688B,HNA
Otu000539,#00688B,HNA
Otu001568,#00688B,HNA
Otu000249,#00688B,HNA
Otu000225,#00688B,HNA
Otu000330,#00688B,HNA
Otu001497,#00688B,HNA
Otu000540,#FFB90F,LNA
Otu001300,#FFB90F,LNA


#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

