TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA


#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
#OTU,itol_label,hex,Phylum
Otu000173,range,#6495ED,Bacteroidetes
Otu000244,range,#FFBBFF,Betaproteobacteria
Otu000187,range,#6495ED,Bacteroidetes
Otu000313,range,#6495ED,Bacteroidetes
Otu000060,range,#FF4500,Alphaproteobacteria
Otu000521,range,#A020F0,Verrucomicrobia
Otu000293,range,#FFBBFF,Betaproteobacteria
Otu000167,range,#FF8C00,Planctomycetes
Otu000271,range,#FF4500,Alphaproteobacteria
Otu000029,range,#6495ED,Bacteroidetes
Otu000614,range,#6495ED,Bacteroidetes
Otu000412,range,#B3B3B3,Bacteria_unclassified
Otu000038,range,#6495ED,Bacteroidetes
Otu000175,range,#FFBBFF,Betaproteobacteria
Otu000279,range,#6495ED,Bacteroidetes
Otu001267,range,#B3B3B3,Bacteria_unclassified
Otu000262,range,#FFC125,Chloroflexi
Otu000058,range,#00FFFF,Gammaproteobacteria
Otu000226,range,#FFBBFF,Betaproteobacteria
Otu000712,range,#FFBBFF,Betaproteobacteria
Otu000264,range,#6495ED,Bacteroidetes
Otu000317,range,#6495ED,Bacteroidetes
Otu000246,range,#6B8E23,Deltaproteobacteria
Otu000905,range,#B3B3B3,Bacteria_unclassified
Otu000267,range,#8B0000,Omnitrophica
Otu000136,range,#FF8C00,Planctomycetes
Otu000210,range,#FF4500,Alphaproteobacteria
Otu001846,range,#8B668B,Parcubacteria
Otu000409,range,#A020F0,Verrucomicrobia
Otu000044,range,#FF4500,Alphaproteobacteria
Otu001126,range,#FFBBFF,Betaproteobacteria
Otu000263,range,#FFC125,Chloroflexi
Otu000242,range,#6495ED,Bacteroidetes
Otu000870,range,#6495ED,Bacteroidetes
Otu000756,range,#FFBBFF,Betaproteobacteria
Otu000190,range,#6495ED,Bacteroidetes
Otu000487,range,#B3B3B3,Bacteria_unclassified
Otu000059,range,#0000FF,Actinobacteria
Otu001142,range,#CD0000,Epsilonproteobacteria
Otu000088,range,#FF4500,Alphaproteobacteria
Otu000469,range,#6495ED,Bacteroidetes
Otu000020,range,#6495ED,Bacteroidetes
Otu000827,range,#FF4500,Alphaproteobacteria
Otu001520,range,#6B8E23,Deltaproteobacteria
Otu000624,range,#6B8E23,Deltaproteobacteria
Otu000399,range,#00FFFF,Gammaproteobacteria
Otu001086,range,#ADFF2F,Proteobacteria_unclassified
Otu000771,range,#00FFFF,Gammaproteobacteria
Otu000076,range,#6495ED,Bacteroidetes
Otu000344,range,#B3B3B3,Bacteria_unclassified
Otu000319,range,#B3B3B3,Bacteria_unclassified
Otu000519,range,#000080,Acidobacteria
Otu000149,range,#A020F0,Verrucomicrobia
Otu000192,range,#00FFFF,Gammaproteobacteria
Otu000010,range,#FFBBFF,Betaproteobacteria
Otu000001,range,#0000FF,Actinobacteria
Otu001464,range,#00FFFF,Gammaproteobacteria
Otu000043,range,#FFBBFF,Betaproteobacteria
Otu001327,range,#B3B3B3,Bacteria_unclassified
Otu001602,range,#6B8E23,Deltaproteobacteria
Otu000837,range,#000080,Acidobacteria
Otu000182,range,#0000FF,Actinobacteria
Otu000095,range,#00FFFF,Gammaproteobacteria
Otu000590,range,#FFBBFF,Betaproteobacteria
Otu000112,range,#0000FF,Actinobacteria
Otu000701,range,#6B8E23,Deltaproteobacteria
Otu000018,range,#6495ED,Bacteroidetes
Otu000131,range,#A020F0,Verrucomicrobia
Otu001136,range,#ADFF2F,Proteobacteria_unclassified
Otu000171,range,#FF8C00,Planctomycetes
Otu001298,range,#FF4500,Alphaproteobacteria
Otu001691,range,#ADFF2F,Proteobacteria_unclassified
Otu000631,range,#FFBBFF,Betaproteobacteria
Otu000253,range,#FF8C00,Planctomycetes
Otu000449,range,#FFBBFF,Betaproteobacteria
Otu001183,range,#8B668B,Parcubacteria
Otu000418,range,#6495ED,Bacteroidetes
Otu001476,range,#6B8E23,Deltaproteobacteria
Otu000581,range,#FFBBFF,Betaproteobacteria
Otu002142,range,#8B668B,Parcubacteria
Otu000888,range,#006400,TA18
Otu000026,range,#0000FF,Actinobacteria
Otu001078,range,#6B8E23,Deltaproteobacteria
Otu000063,range,#6495ED,Bacteroidetes
Otu000402,range,#0000FF,Actinobacteria
Otu000141,range,#B3B3B3,Bacteria_unclassified
Otu000673,range,#6495ED,Bacteroidetes
Otu001124,range,#E0E0E0,unknown_unclassified
Otu000708,range,#000080,Acidobacteria
Otu001767,range,#FFBBFF,Betaproteobacteria
Otu000459,range,#6495ED,Bacteroidetes
Otu000613,range,#FFBBFF,Betaproteobacteria
Otu001368,range,#6495ED,Bacteroidetes
Otu000885,range,#B3B3B3,Bacteria_unclassified
Otu000894,range,#6B8E23,Deltaproteobacteria
Otu000283,range,#6495ED,Bacteroidetes
Otu002831,range,#0000FF,Actinobacteria
Otu000655,range,#FF4500,Alphaproteobacteria
Otu000615,range,#FFBBFF,Betaproteobacteria
Otu000005,range,#32CD32,Cyanobacteria
Otu000113,range,#6495ED,Bacteroidetes
Otu000027,range,#FFBBFF,Betaproteobacteria
Otu000030,range,#32CD32,Cyanobacteria
Otu000682,range,#FFEFD5,Firmicutes
Otu000379,range,#FFBBFF,Betaproteobacteria
Otu001580,range,#E0E0E0,unknown_unclassified
Otu000277,range,#6495ED,Bacteroidetes
Otu000160,range,#32CD32,Cyanobacteria
Otu000471,range,#6495ED,Bacteroidetes
Otu000517,range,#FFBBFF,Betaproteobacteria
Otu000050,range,#FF8C00,Planctomycetes
Otu000193,range,#6495ED,Bacteroidetes
Otu000099,range,#A020F0,Verrucomicrobia
Otu000203,range,#6495ED,Bacteroidetes
Otu000172,range,#FF8C00,Planctomycetes
Otu000456,range,#FF4500,Alphaproteobacteria
Otu002374,range,#0000FF,Actinobacteria
Otu000218,range,#6495ED,Bacteroidetes
Otu000985,range,#FFBBFF,Betaproteobacteria
Otu001273,range,#6495ED,Bacteroidetes
Otu000893,range,#B3B3B3,Bacteria_unclassified
Otu000259,range,#A020F0,Verrucomicrobia
Otu000223,range,#FF4500,Alphaproteobacteria
Otu000240,range,#00FFFF,Gammaproteobacteria
Otu001210,range,#ADFF2F,Proteobacteria_unclassified
Otu000749,range,#6495ED,Bacteroidetes
Otu000898,range,#B3B3B3,Bacteria_unclassified
Otu001329,range,#B3B3B3,Bacteria_unclassified
Otu000163,range,#FF4500,Alphaproteobacteria
Otu000408,range,#A020F0,Verrucomicrobia
Otu000460,range,#A020F0,Verrucomicrobia
Otu000144,range,#A020F0,Verrucomicrobia
Otu000014,range,#32CD32,Cyanobacteria
Otu000090,range,#FFBBFF,Betaproteobacteria
Otu000917,range,#FFBBFF,Betaproteobacteria
Otu000536,range,#00FFFF,Gammaproteobacteria
Otu000159,range,#6495ED,Bacteroidetes
Otu000154,range,#A020F0,Verrucomicrobia
Otu000796,range,#E0E0E0,unknown_unclassified
Otu000425,range,#B3B3B3,Bacteria_unclassified
Otu001018,range,#FFBBFF,Betaproteobacteria
Otu000132,range,#FF4500,Alphaproteobacteria
Otu001366,range,#FFBBFF,Betaproteobacteria
Otu000681,range,#6B8E23,Deltaproteobacteria
Otu000392,range,#6495ED,Bacteroidetes
Otu000422,range,#6495ED,Bacteroidetes
Otu001664,range,#E0E0E0,unknown_unclassified
Otu000084,range,#6495ED,Bacteroidetes
Otu001092,range,#6495ED,Bacteroidetes
Otu000363,range,#6495ED,Bacteroidetes
Otu000369,range,#FF4500,Alphaproteobacteria
Otu000022,range,#FF4500,Alphaproteobacteria
Otu000717,range,#FF82AB,Lentisphaerae
Otu001668,range,#FFEFD5,Firmicutes
Otu000619,range,#FF00FF,Chlorobi
Otu001821,range,#FFEFD5,Firmicutes
Otu000151,range,#A020F0,Verrucomicrobia
Otu000664,range,#6495ED,Bacteroidetes
Otu002159,range,#00FFFF,Gammaproteobacteria
Otu000250,range,#FF00FF,Chlorobi
Otu001087,range,#ADFF2F,Proteobacteria_unclassified
Otu000580,range,#6B8E23,Deltaproteobacteria
Otu000571,range,#FFC125,Chloroflexi
Otu000973,range,#6495ED,Bacteroidetes
Otu000792,range,#E0E0E0,unknown_unclassified
Otu000282,range,#32CD32,Cyanobacteria
Otu000321,range,#6495ED,Bacteroidetes
Otu000803,range,#CD0000,Epsilonproteobacteria
Otu001288,range,#B3B3B3,Bacteria_unclassified
Otu000526,range,#6495ED,Bacteroidetes
Otu000227,range,#FFFF00,Gemmatimonadetes
Otu000574,range,#6495ED,Bacteroidetes
Otu001038,range,#FFBBFF,Betaproteobacteria
Otu000346,range,#FFBBFF,Betaproteobacteria
Otu001656,range,#A020F0,Verrucomicrobia
Otu001533,range,#E0E0E0,unknown_unclassified
Otu000285,range,#6495ED,Bacteroidetes
Otu001552,range,#E0E0E0,unknown_unclassified
Otu001863,range,#ADFF2F,Proteobacteria_unclassified
Otu000168,range,#FF4500,Alphaproteobacteria
Otu001140,range,#B3B3B3,Bacteria_unclassified
Otu000389,range,#ADFF2F,Proteobacteria_unclassified
Otu000711,range,#6495ED,Bacteroidetes
Otu000638,range,#A020F0,Verrucomicrobia
Otu000441,range,#A020F0,Verrucomicrobia
Otu001107,range,#ADFF2F,Proteobacteria_unclassified
Otu000207,range,#00FFFF,Gammaproteobacteria
Otu000511,range,#6B8E23,Deltaproteobacteria
Otu000247,range,#00FFFF,Gammaproteobacteria
Otu000745,range,#CD0000,Epsilonproteobacteria
Otu000329,range,#6495ED,Bacteroidetes
Otu001498,range,#6B8E23,Deltaproteobacteria
Otu000066,range,#FF8C00,Planctomycetes
Otu000523,range,#0000FF,Actinobacteria
Otu000120,range,#6B8E23,Deltaproteobacteria
Otu000269,range,#00FFFF,Gammaproteobacteria
Otu000053,range,#0000FF,Actinobacteria
Otu001301,range,#6B8E23,Deltaproteobacteria
Otu000108,range,#6495ED,Bacteroidetes
Otu000067,range,#6495ED,Bacteroidetes
Otu000307,range,#FFBBFF,Betaproteobacteria
Otu000501,range,#B3B3B3,Bacteria_unclassified
Otu000637,range,#6495ED,Bacteroidetes
Otu001215,range,#6495ED,Bacteroidetes
Otu000555,range,#6B8E23,Deltaproteobacteria
Otu000006,range,#0000FF,Actinobacteria
Otu002163,range,#FFBBFF,Betaproteobacteria
Otu001341,range,#6495ED,Bacteroidetes
Otu001414,range,#0000FF,Actinobacteria
Otu000582,range,#FF4500,Alphaproteobacteria
Otu000297,range,#6495ED,Bacteroidetes
Otu000650,range,#A020F0,Verrucomicrobia
Otu000140,range,#6B8E23,Deltaproteobacteria
Otu000378,range,#A020F0,Verrucomicrobia
Otu000093,range,#B3B3B3,Bacteria_unclassified
Otu000274,range,#FF4500,Alphaproteobacteria
Otu000597,range,#0000FF,Actinobacteria
Otu000105,range,#FF4500,Alphaproteobacteria
Otu000660,range,#6495ED,Bacteroidetes
Otu000189,range,#32CD32,Cyanobacteria
Otu001643,range,#FFBBFF,Betaproteobacteria
Otu001134,range,#6495ED,Bacteroidetes
Otu002185,range,#FFBBFF,Betaproteobacteria
Otu000073,range,#FFBBFF,Betaproteobacteria
Otu001709,range,#B3B3B3,Bacteria_unclassified
Otu000706,range,#FF4500,Alphaproteobacteria
Otu001250,range,#6495ED,Bacteroidetes
Otu000222,range,#6495ED,Bacteroidetes
Otu000315,range,#FFBBFF,Betaproteobacteria
Otu000311,range,#FF4500,Alphaproteobacteria
Otu000856,range,#A020F0,Verrucomicrobia
Otu000358,range,#FF4500,Alphaproteobacteria
Otu001793,range,#E0E0E0,unknown_unclassified
Otu001175,range,#A020F0,Verrucomicrobia
Otu000156,range,#6495ED,Bacteroidetes
Otu000579,range,#FFBBFF,Betaproteobacteria
Otu000680,range,#6495ED,Bacteroidetes
Otu001645,range,#B3B3B3,Bacteria_unclassified
Otu000720,range,#FFBBFF,Betaproteobacteria
Otu000522,range,#FFBBFF,Betaproteobacteria
Otu000401,range,#F5DEB3,Armatimonadetes
Otu001118,range,#32CD32,Cyanobacteria
Otu002596,range,#FFBBFF,Betaproteobacteria
Otu002082,range,#FF4500,Alphaproteobacteria
Otu001707,range,#6B8E23,Deltaproteobacteria
Otu000634,range,#A020F0,Verrucomicrobia
Otu000216,range,#6495ED,Bacteroidetes
Otu000025,range,#6495ED,Bacteroidetes
Otu000081,range,#A020F0,Verrucomicrobia
Otu000359,range,#A020F0,Verrucomicrobia
Otu000539,range,#FFC125,Chloroflexi
Otu001568,range,#E0E0E0,unknown_unclassified
Otu000249,range,#0000FF,Actinobacteria
Otu000225,range,#6495ED,Bacteroidetes
Otu000330,range,#ADFF2F,Proteobacteria_unclassified
Otu001497,range,#E0E0E0,unknown_unclassified
Otu000540,range,#6495ED,Bacteroidetes
Otu001300,range,#E0E0E0,unknown_unclassified




#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)