OUT	Lake	fcm_type
Otu000173	Muskegon	HNA
Otu000244	Muskegon	Both
Otu000313	Muskegon	HNA
Otu000614	Muskegon	HNA
Otu000060	Muskegon	LNA
Otu000267	Muskegon	LNA
Otu000412	Muskegon	Both
Otu000905	Muskegon	LNA
Otu000210	Muskegon	LNA
Otu000029	Muskegon	Both
Otu000136	Muskegon	LNA
Otu000487	Muskegon	HNA
Otu000264	Muskegon	HNA
Otu000088	Muskegon	HNA
Otu000242	Muskegon	Both
Otu000038	Muskegon	Both
Otu000030	Muskegon	LNA
Otu000369	Inland	Both
Otu001668	Inland	HNA
Otu000664	Inland	HNA
Otu000792	Inland	HNA
Otu000044	Inland	HNA
Otu000246	Inland	HNA
Otu001533	Inland	LNA
Otu000511	Inland	HNA
Otu001301	Inland	LNA
Otu000269	Inland	LNA
Otu000093	Inland	LNA
Otu000555	Inland	LNA
Otu000073	Inland	LNA
Otu001086	Inland	LNA
Otu001118	Inland	LNA
Otu000025	Michigan	HNA
Otu000081	Michigan	HNA
Otu000216	Michigan	LNA
Otu000249	Michigan	HNA
Otu000001	Michigan	HNA
Otu000168	Michigan	LNA
Otu000271	Michigan	LNA