DATASET_GRADIENT
#In gradient datasets, each ID is associated to a single numeric value which is converted to a colored box based on the gradient defined.

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,HNA_gradient

#dataset color (can be changed later)
COLOR,#00688B

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE HNA-RLscore
#LEGEND_SHAPES 1 
#LEGEND_COLORS #00688B #ffffff 
#LEGEND_LABELS 0.382 0.092

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the gradient strip
STRIP_WIDTH,75

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the gradient strip
#BORDER_WIDTH,0

#border color; used whern BORDER_WIDTH is above 0
#BORDER_COLOR,#ffffff

#define the gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN,#ffffff
COLOR_MAX,#00688B

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
#USE_MID_COLOR,1
#COLOR_MID,#ffff00

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#OTU,HNA_score
Otu000173,0.348
Otu000244,0.306
Otu000187,0.122
Otu000313,0.27
Otu000060,0.184
Otu000521,0.122
Otu000293,0.214
Otu000167,0.096
Otu000271,0.098
Otu000029,0.253
Otu000614,0.336
Otu000412,0.312
Otu000038,0.378
Otu000175,0.108
Otu000279,0.264
Otu001267,0.254
Otu000262,0.16
Otu000058,0.168
Otu000226,0.098
Otu000712,0.098
Otu000264,0.332
Otu000317,0.148
Otu000246,0.281
Otu000905,0.206
Otu000267,0.142
Otu000136,0.178
Otu000210,0.1
Otu001846,0.202
Otu000409,0.114
Otu000044,0.228
Otu001126,0.126
Otu000263,0.166
Otu000242,0.308
Otu000870,0.246
Otu000756,0.184
Otu000190,0.124
Otu000487,0.31
Otu000059,0.185
Otu001142,0.24
Otu000088,0.31
Otu000469,0.142
Otu000020,0.106
Otu000827,0.092
Otu001520,0.14
Otu000624,0.172
Otu000399,0.124
Otu001086,0.102
Otu000771,0.144
Otu000076,0.096
Otu000344,0.098
Otu000319,0.21
Otu000519,0.092
Otu000149,0.12
Otu000192,0.207
Otu000010,0.144
Otu000001,0.237333333
Otu001464,0.138
Otu000043,0.152
Otu001327,0.15
Otu001602,0.208
Otu000837,0.134
Otu000182,0.234
Otu000095,0.152
Otu000590,0.096
Otu000112,0.132
Otu000701,0.148
Otu000018,0.098
Otu000131,0.124
Otu001136,0.122
Otu000171,0.134
Otu001298,0.162
Otu001691,0.112
Otu000631,0.13
Otu000253,0.092
Otu000449,0.13
Otu001183,0.125
Otu000418,0.104
Otu001476,0.096
Otu000581,0.122
Otu002142,0.18
Otu000888,0.102
Otu000026,0.164
Otu001078,0.116
Otu000063,0.092
Otu000402,0.13
Otu000141,0.108
Otu000673,0.132
Otu001124,0.174
Otu000708,0.162
Otu001767,0.092
Otu000459,0.13
Otu000613,0.116
Otu001368,0.102
Otu000885,0.156
Otu000894,0.128
Otu000283,0.102
Otu002831,0.132
Otu000655,0.122
Otu000615,0.126
Otu000005,NA
Otu000113,NA
Otu000027,NA
Otu000030,0.178
Otu000682,NA
Otu000379,NA
Otu001580,NA
Otu000277,NA
Otu000160,NA
Otu000471,NA
Otu000517,NA
Otu000050,NA
Otu000193,NA
Otu000099,NA
Otu000203,NA
Otu000172,NA
Otu000456,NA
Otu002374,NA
Otu000218,NA
Otu000985,NA
Otu001273,NA
Otu000893,NA
Otu000259,NA
Otu000223,NA
Otu000240,NA
Otu001210,NA
Otu000749,NA
Otu000898,NA
Otu001329,NA
Otu000163,NA
Otu000408,NA
Otu000460,NA
Otu000144,NA
Otu000014,NA
Otu000090,NA
Otu000917,NA
Otu000536,NA
Otu000159,NA
Otu000154,NA
Otu000796,NA
Otu000425,NA
Otu001018,NA
Otu000132,NA
Otu001366,NA
Otu000681,NA
Otu000392,NA
Otu000422,NA
Otu001664,NA
Otu000084,NA
Otu001092,0.276
Otu000363,0.152
Otu000369,0.382
Otu000022,0.23
Otu000717,0.274
Otu001668,0.362
Otu000619,0.196
Otu001821,0.15
Otu000151,0.132
Otu000664,0.304
Otu002159,0.186
Otu000250,0.202
Otu001087,0.24
Otu000580,0.224
Otu000571,0.19
Otu000973,0.132
Otu000792,0.376
Otu000282,0.234
Otu000321,0.14
Otu000803,0.21
Otu001288,0.26
Otu000526,0.148
Otu000227,0.226
Otu000574,0.154
Otu001038,0.14
Otu000346,0.26
Otu001656,0.21
Otu001533,0.222
Otu000285,0.19
Otu001552,0.142
Otu001863,0.188
Otu000168,0.194
Otu001140,0.21
Otu000389,0.26
Otu000711,0.164
Otu000638,0.154
Otu000441,0.16
Otu001107,0.142
Otu000207,0.222
Otu000511,0.316
Otu000247,0.142
Otu000745,0.134
Otu000329,0.152
Otu001498,0.178
Otu000066,0.158
Otu000523,NA
Otu000120,NA
Otu000269,NA
Otu000053,NA
Otu001301,NA
Otu000108,NA
Otu000067,NA
Otu000307,NA
Otu000501,NA
Otu000637,NA
Otu001215,NA
Otu000555,NA
Otu000006,NA
Otu002163,NA
Otu001341,NA
Otu001414,NA
Otu000582,NA
Otu000297,NA
Otu000650,NA
Otu000140,NA
Otu000378,NA
Otu000093,NA
Otu000274,NA
Otu000597,NA
Otu000105,NA
Otu000660,NA
Otu000189,NA
Otu001643,NA
Otu001134,NA
Otu002185,NA
Otu000073,NA
Otu001709,NA
Otu000706,NA
Otu001250,NA
Otu000222,NA
Otu000315,NA
Otu000311,NA
Otu000856,NA
Otu000358,NA
Otu001793,NA
Otu001175,NA
Otu000156,NA
Otu000579,NA
Otu000680,NA
Otu001645,NA
Otu000720,NA
Otu000522,NA
Otu000401,NA
Otu001118,NA
Otu002596,NA
Otu002082,NA
Otu001707,NA
Otu000634,NA
Otu000216,0.264
Otu000025,0.362
Otu000081,0.356
Otu000359,0.288
Otu000539,0.264
Otu001568,0.288
Otu000249,0.358
Otu000225,0.26
Otu000330,0.274
Otu001497,0.26
Otu000540,NA
Otu001300,NA
